[33mcommit 5a42b267a236ecba41d06f1b88afdef7ff631176[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 8d34f22 923b187
Author: jeanpierre <jeanpierreobregon1234@gmail.com>
Date:   Wed Apr 2 08:24:50 2025 -0500

    conflicto resuelto

[33mcommit 923b187867cdb5a566582982720809dd259b54c1[m[33m ([m[1;32mdeveloper[m[33m)[m
Author: jeanpierre <jeanpierreobregon1234@gmail.com>
Date:   Wed Apr 2 08:21:41 2025 -0500

    mi primer developer

[33mcommit 8d34f22f1d5de477b502a0357fa7558a256519cc[m
Author: jeanpierre <jeanpierreobregon1234@gmail.com>
Date:   Wed Apr 2 08:16:51 2025 -0500

    conflictos

[33mcommit 9b0876a88c56a1214d78a87baff1b15c34f60708[m
Author: jeanpierre <jeanpierreobregon1234@gmail.com>
Date:   Wed Apr 2 08:02:25 2025 -0500

    mi primer commit en la rama

[33mcommit 1032af841844262a763bfa43b38a9a08a2355a30[m
Author: jeanpierre <jeanpierreobregon1234@gmail.com>
Date:   Wed Apr 2 07:56:35 2025 -0500

    primer commit
